# crusty

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vwaber/udacity/crusty/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwaber/udacity/crusty/data/: DataUtils.java  Ingredient.java  Recipe.java  RecipeAsyncTaskLoader.java  Step.java
app/src/main/java/com/vwaber/udacity/crusty/ui/: IngredientListAdapter.java  MainActivity.java  MediaUtils.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailListAdapter.java  RecipeDetailListFragment.java  RecipeListAdapter.java  RecipeListFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepListAdapter.java  UiUtils.java
app/src/main/java/com/vwaber/udacity/crusty/widget/: WidgetProvider.java  WidgetService.java  WidgetUtils.java
app/src/main/res/drawable-nodpi/: rounded_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/vwaber/udacity/crusty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
