apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    configurations.all {
        resolutionStrategy{
            force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    defaultConfig {
        applicationId "com.vwaber.udacity.crusty"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        androidTestCompile.exclude group: 'com.android.support'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion;

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
