<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/media_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/sepv_media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_step_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/step_detail_iv_desc"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_step_text"
        app:layout_constraintTop_toBottomOf="@+id/media_holder"
        app:layout_constraintBottom_toTopOf="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"

        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        />


    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        style="?android:attr/buttonBarStyle"
        >

        <Button
            android:id="@+id/btn_prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>