<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/sepv_media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_step_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        >

        <TextView
            android:id="@+id/tv_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"

            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>